# app-spring-boot-java-pg

./: pom.xml
src/main/java/com/henriqueneil/app/springboot/exceptions/: RestExceptionHandler.java  TechnicalException.java  ValidationException.java
src/main/java/com/henriqueneil/app/springboot/model/: Error.java
